<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App in JavaScript | CodingNepal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Notes Application</h1>
    <button class="btn-add"><i class="bi bi-pencil-fill"></i>Add Note</button>

    <!-- <div class="note-wrapper">
      <div class="operations">
        <button class="edit"><i class="bi bi-pencil-square"></i></button>
        <button class="delete"><i class="bi bi-trash-fill"></i></button>
      </div>

      <div class="main hidden"></div>
      <textarea name="" id=""></textarea>
    </div> -->

    <script src="script.js"></script>
    
  </body>
</html>